{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-web",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/servidor_web.py",
        "8123"
      ],
      "port": 8123
    }
  ]
}
